name: List RFC_test Directory

on: [push]

jobs:
  list_directory:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: List files in RFC_test directory
      run: ls -R RFC_test